<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>payment_options</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>prelander_payments_title</key>
        <value>Choose payments</value>
    </entry>
    <entry>
        <key>f_event_token</key>
        <value></value>
    </entry>
    <entry>
        <key>prelander_description</key>
        <value>Activation of this premium account will grant access to all locked content on our application !</value>
    </entry>
    <entry>
        <key>prelander_title</key>
        <value>Update To Premium l</value>
    </entry>
    <entry>
        <key>checkout_token</key>
        <value></value>
    </entry>
    <entry>
        <key>finalEndp</key>
        <value></value>
    </entry>
    <entry>
        <key>app_scheme</key>
        <value></value>
    </entry>
    <entry>
        <key>prelander_submit</key>
        <value>submit</value>
    </entry>
</defaults>