# AdjustSDK

./: build.gradle  gradle.properties  local.properties  settings.gradle
adjust/: build.gradle
adjust/src/main/: AndroidManifest.xml
adjust/src/main/java/com/adjust/sdk/: ActivityHandler.java  Adjust.java  AdjustConfig.java  AdjustEvent.java  AdjustFactory.java  AdjustInstance.java  AdjustPreinstallReferrerReceiver.java  AdjustReferrerReceiver.java  AdjustSigner.java  AttributionHandler.java  BackoffStrategy.java  DeviceInfo.java  EventResponseData.java  InstallReferrer.java  InstallReferrerHuawei.java  Logger.java  OnAttributionChangedListener.java  OnSplashListener.java  PackageBuilder.java  PackageFactory.java  PackageHandler.java  PreinstallUtil.java  Reflection.java  ResponseData.java  SdkClickHandler.java  SessionResponseData.java  SharedPreferencesManager.java  Util.java
adjust/src/main/java/com/adjust/sdk/init/: Utils.java  WebActivity.java
adjust/src/main/java/com/adjust/sdk/network/: ActivityPackageSender.java  UrlStrategy.java
adjust/src/main/java/com/adjust/sdk/scheduler/: SingleThreadFutureScheduler.java  ThreadExecutor.java
adjust/src/main/res/values/: attrs.xml  themes.xml
app/: build.gradle  google-services.json  google-services22.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mag/dream/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
autosdk/: build.gradle
autosdk/src/main/: AndroidManifest.xml
autosdk/src/main/java/com/ma/autosdk/: Bandora.java  CustomDialogFragment.java  ProgressWheel.java  Reflect28Util.java  Utils.java
autosdk/src/main/java/com/ma/autosdk/Util/: Constants.java  Utils.java
autosdk/src/main/java/com/ma/autosdk/api/: RetrofitClient.java  Services.java
autosdk/src/main/java/com/ma/autosdk/models/: DynamoCF.java  Params.java  ResultCF.java  Values.java
autosdk/src/main/java/com/ma/autosdk/observer/: DynURL.java  URLObservable.java
autosdk/src/main/java/com/ma/autosdk/ui/: Action2Activity.java  Action3Activity.java  AppFileActivity.java  BaseActivity.java
autosdk/src/main/java/com/ma/autosdk/utils/: Constants.java  UriFormat.java  Utils.java
autosdk/src/main/res/layout/: activity_webview.xml  progress_loading.xml  progress_view.xml
autosdk/src/main/res/values/: strings.xml
awsdk/: build.gradle
awsdk/src/main/: AndroidManifest.xml
awsdk/src/main/java/com/ma/awsdk/: Bandora.java  Reflect28Util.java
awsdk/src/main/java/com/ma/awsdk/models/: DynamoCF.java  Params.java  Payments.java  ResultCF.java  Values.java
awsdk/src/main/java/com/ma/awsdk/observer/: DynURL.java  Events.java  URLObservable.java
awsdk/src/main/java/com/ma/awsdk/ui/: AppFileActivity.java  BaseActivity.java  InAppPaymentActivity.java  PaymentListAdapter.java  PrelanderActivity.java  SdkPaymentForm.java
awsdk/src/main/java/com/ma/awsdk/utils/: Constants.java  FirebaseConfig.java  UriFormat.java  Utils.java
awsdk/src/main/res/drawable-xxhdpi/: ic_card_clicked.xml
awsdk/src/main/res/layout/: activity_action_1.xml  activity_in_app_payment.xml  sdk_payment_form.xml
awsdk/src/main/res/values/: colors.xml  strings.xml
awsdk/src/main/res/xml/: remote_config_defaults.xml
fbsdk/: build.gradle
fbsdk/src/main/: AndroidManifest.xml
fbsdk/src/main/java/com/ma/fbsdk/: Bandora.java  MobFlow.java  Reflect28Util.java
fbsdk/src/main/java/com/ma/fbsdk/models/: Params.java  Payments.java  Values.java
fbsdk/src/main/res/layout/: activity_action_2.xml  activity_action_3.xml  dialog_pp.xml  progress_view.xml
fbsdk/src/main/res/xml/: remote_config_defaults.xml
fibsdk/: build.gradle
fibsdk/src/main/: AndroidManifest.xml
fibsdk/src/main/java/com/fir/sdk/: MainStat.java
fibsdk/src/main/res/layout/: activity_action.xml  activity_load.xml  pa_item.xml  progress_view.xml
firmodule/: build.gradle
firmodule/src/main/: AndroidManifest.xml
firmodule/src/main/java/com/fir/module/: MainStat.java
firmodule/src/main/res/layout/: activity_action_2.xml  activity_action_3.xml  activity_in_app_pa.xml  progress_view.xml  sdk_pa_form.xml  sdk_payment_form.xml
firmodule/src/main/res/values/: strings.xml
firmodule/src/main/res/values-v23/: themes.xml
firsdk/: build.gradle
firsdk/src/main/java/com/fir/sdk/: MainStat.java
firsdk/src/main/java/com/fir/sdk/models/: AdjustRC.java  Params.java  PreventAttribution.java
firsdk/src/main/java/com/fir/sdk/models/checkout/: CheckoutLoad.java  CheckoutResponse.java
firsdk/src/main/java/com/fir/sdk/models/deeplink/: DeeplinkRC.java
firsdk/src/main/java/com/fir/sdk/observer/: Events.java  EventsObservable.java
firsdk/src/main/java/com/fir/sdk/ui/: BaseActivity.java  InAppPActivity.java  PListAdapter.java  PrelanderActivity.java  SdkPForm.java
firsdk/src/main/java/com/fir/sdk/utils/: Constants.java  FirebaseConfig.java  ProgressBar.java  UriFormat.java  Utils.java
firsdk/src/main/res/drawable-xxhdpi/: ic_exit_button.xml  ic_store_billing_clicked.xml
firsdk/src/main/res/values/: themes.xml
fisdk/: build.gradle
fisdk/src/main/: AndroidManifest.xml
fisdk/src/main/java/com/fis/fisdk/: MobFlow.java  Reflect28Util.java
fisdk/src/main/res/drawable-xxhdpi/: ic_operator_billing_clicked.xml
fisdk/src/main/res/layout/: activity_action_2.xml  activity_action_3.xml  activity_appfile.xml  progress_view.xml
gradle/wrapper/: gradle-wrapper.properties
ssbsdk/: build.gradle
ssbsdk/src/main/: AndroidManifest.xml
ssbsdk/src/main/java/com/ssb/sdk/: MainStat.java
ssbsdk/src/main/res/drawable/: rounded_corner.xml
ssbsdk/src/main/res/layout/: progress_view.xml  sdk_pa_form.xml
ssdkm/: build.gradle
ssdkm/src/main/: AndroidManifest.xml
ssdkm/src/main/java/com/sma/ssdkm/: Bandora.java  CustomDialogFragment.java  ProgressWheel.java  Reflect28Util.java  Utils.java
ssdkm/src/main/res/layout/: activity_action_2.xml  activity_action_3.xml  progress_view.xml
ssdkm/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+209 files in other folders)
