<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>payment_options</key>
        <value>[   {     "name": "cb_channel",     "id": 1000,     "desc": "Carrier Billing"   },   {     "name": "checkout",     "id": 1001,     "desc": "Checkout"   },   {     "name": "store_billing",     "id": 1002,     "desc": "Store Billing"   } ]</value>
    </entry>
    <entry>
        <key>prelander_payments_title</key>
        <value>Choose payments</value>
    </entry>
    <entry>
        <key>bypass_payment_options</key>
        <value>false</value>
    </entry>
    <entry>
        <key>premium_for_organic</key>
        <value>true</value>
    </entry>
    <entry>
        <key>f_event_token</key>
        <value></value>
    </entry>
    <entry>
        <key>prelander_description</key>
        <value>Activation of this premium account will grant access to all locked content on our application !</value>
    </entry>
    <entry>
        <key>prelander_title</key>
        <value>Update Your Application</value>
    </entry>
    <entry>
        <key>checkout_token</key>
        <value></value>
    </entry>
    <entry>
        <key>finalEndp</key>
        <value></value>
    </entry>
    <entry>
        <key>app_scheme</key>
        <value>directapphuss</value>
    </entry>
    <entry>
        <key>prelander_submit</key>
        <value>Submit</value>
    </entry>
</defaults>